version: '3'
services:
  vpronginx:
    image: prahlad141992/multinginx
    ports:
      - "80:80"
  vproapp:
    image: prahlad141992/multiapp
    ports:
      - "8080:8080"
  vprodb:
    image: prahlad141992/multidb
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=vprodbpass
  vpromq01:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
