---
- name: Create user using variables
  hosts: all
  gather_facts: False
  vars:
    username: bookuser
  tasks:
    - name: create user based on varialbe
      user:
        name: "{{username}}"
        comment: Prahlad Singh
        state: present
        shell: /bin/bash
        create_home: True
      register: outputuser
    
    - debug:
        msg: "{{outputuser}}"
